PREFIX=YOUR_PREFIX
RESOURCE_GROUP_NAME=monitoring-rg
LOCATION=westeurope
AKS_CLUSTER_NAME=monitoring-aks
AZ_MONITOR_NAME=monitoring-monitor
GRAFANA_NAME=monitoring-grafana
AML_WORKSPACE_NAME=monitoring-aml
